# TelemetryManager

./: .gitignore  README.md  TelemetryManager.sln
TelemetryManager/: TelemetryConfig.cs  TelemetryManager.csproj  log.config  packages.config
TelemetryManager/CustomAppenders/: AsyncHttpAppender.cs
TelemetryManager/Logging/: Appender.cs  CloudWatchLogger.cs  DebugLogger.cs  ILogWriter.cs  ILogger.cs  Log4NetLogger.cs  LogMessage.cs  Logger.cs  LoggingHelper.cs  LoggingLevel.cs
TelemetryManager/Logging/Messages/: ErrorMessage.cs  LogBase.cs  ObjectMessage.cs  ScheduledTaskMessage.cs  TextMessage.cs
TelemetryManager/Metrics/: DebugMetrics.cs  IMetrics.cs  MetricType.cs  Metrics.cs  StatsdMetrics.cs
TelemetryManager/Properties/: AssemblyInfo.cs
TelemetryManagerTestApp/: App.config  Program.cs  TelemetryManagerTestApp.csproj  log.config
TestApp/: App.config  Program.cs  TestApp.csproj  log.config
TestApp/Properties/: AssemblyInfo.cs
